apiVersion: batch/v1
kind: Job
metadata:
  name: microservice-test-job
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: test-runner
        image: lahiru1029/test-suite-develop:latest
        command: ["python"]
        args: ["test_services.py"]
      restartPolicy: Never
  backoffLimit: 1