apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-suite
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Madhushankha/microservice-test-suite'
    targetRevision: develop
    path: manifests
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: base-platform
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
